# UMBIT.Prototico

./: .gitignore  UMBIT.Prototico.sln
src/Building Blocks/core/Prototico.Core/: Prototico.Core.csproj  Prototico.Core.sln  UMBIT.Core.csproj  UMBIT.Core.sln
src/Building Blocks/core/Prototico.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/core/Prototico.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/Building Blocks/core/Prototico.Core/DomainObjects/: Entity.cs
src/Building Blocks/core/Prototico.Core/Mediator/: MediatorHandler.cs  RabbitMQConfigs.cs
src/Building Blocks/core/Prototico.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
src/Building Blocks/core/Prototico.Core/RabbitMQClient/: RabbitMQConfigs.cs  RabbitMQConsumer.cs
src/Building Blocks/core/Prototico.Core/RabbitMQClient/Interfaces/: IMessageConsumer.cs
src/Building Blocks/core/Prototico.Core/Repositorio/: DataServiceFactory.cs  IServiceBase.cs
src/Building Blocks/core/Prototico.Core/Repositorio/BaseEntity/: BaseEntity.cs
src/Building Blocks/core/Prototico.Core/Repositorio/ConfigUse/: ConfigureServiceMySQL.cs
src/Building Blocks/core/Prototico.Core/Repositorio/Contexto/: Contexto.cs
src/Prototico.API.Identidade/Prototico.API.Identidade/: Dockerfile  MeuServico.cs  Program.cs  Prototico.API.Identidade.csproj  Prototico.API.Identidade.sln  Teste.cs  WeatherForecast.cs
src/Prototico.API.Identidade/Prototico.API.Identidade/Controllers/: WeatherForecastController.cs
src/Prototico.API.Identidade/Prototico.API.Identidade/Properties/: launchSettings.json
(+74 files in other folders)
